* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background: rgb(203, 214, 214);
    font-family: Arial, Helvetica, sans-serif;
}

#main-nav .logo {
    width: 100%;
}

#main-nav ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

#main-nav ul li {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 10px 30px;
}

#main-nav {
    background-color: aliceblue;
    position: sticky;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 4fr 2fr 1fr;
    align-items: center;

}

#main-nav .logo {
    width: 350px;
}

#main-nav ul {
    display: flex;
    flex-direction: row;

}

#main-nav ul li {
    padding: 5px;
}

#main-nav ul li a {
    padding: 17.5px 15px !important;
}

#main-nav ul li :hover {
    color: white;
    background: #b81313;
    opacity: 0.75;
}

.current {
    color: white;
    background: #b81313;
}

#main-nav .social-media a {
    margin-right: 10px;
}

#showcase {
    font-size: 20px;
    color: whitesmoke;
    background: black;
    padding: 10px 30px;
    position: relative;
}

#showcase::before {
    content: '';
    background: url('../images/tzlXkK.jpg') no-repeat center center/cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.35;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.showcase-content {
    z-index: 2;
}

.catageory {
    display: inline-block;
    padding: 7.5px 12.5px;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 12px;
    margin: 10px 0;

}

.sports-catageory {
    background: #b81313;
}

.tech-catageory {
    background: greenyellow;
    color: black;
    font-weight: bolder;
}

.etn-catageory {
    background: blueviolet;
    color: black;
}

#showcase h1 {
    font-size: 26.5px;
    padding: 15px 0px;
}

.text-primary {
    color: rgb(163, 163, 228);
    font-size: 37.5px;
    font-weight: bold;
}

#showcase p {
    margin-bottom: 20px;
    padding: 20px 0px;
    line-height: 1.25em;
}

.btn {
    text-decoration: none;
    padding: 15px 15px;
    color: white;
    font-size: 18.5px;
    border-radius: 4.5px;
}

.btn-light {
    background: black;
}

.btn:hover {
    opacity: 0.75;
}

.card {

    background: rgb(237, 237, 240);
    color: black;
    padding: 20px;
    border-radius: 10px;
}

.imgs {
    width: 300px;
    height: 250px;
    border-radius: 10px;
}

#home-articles .articles-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: auto;
}

#home-articles .articles-box>*:first-child,
#home-articles .articles-box>*:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    grid-column: 1/span 2;
    align-items: center;
}

#home-articles .articles-box>*:last-child {
    grid-column: 2/ span 2;
    align-items: center;
}

.py-1 {
    margin-top: 30px;
    line-height: 1.3rem;
    padding-bottom: 30px;
}

.py-2 {
    margin: 10px 0px;
}

.bg-light {
    background: #a32727;
    color: white !important;
}

.bg-dark {
    background: rgb(7, 83, 7);
    color: white;
}

#main-footer {
    background: grey;
    font-weight: bolder;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem 1.2rem;
    margin-top: 20px;
}

.footer-container img {
    width: 280px;
}

.footer-container>*:last-child {
    display: grid;
    grid-template-columns: repeat(1 1fr);
    background: rgb(173, 167, 167);
    grid-column: 1/span3;
    padding: 15px;
    text-align: center;
    font-weight: bolder;
}

#home-articles h2 {
    margin: 25px 0px;
}

.footer-container>div h1 {
    font-size: 25px;
    margin: 15px 0px;
    font-weight: bolder;
}

.footer-container>div p {
    margin: 10px 0;
    line-height: 1.5rem;
}

.footer-container>div form input,
.footer-container>div form button {
    padding: 10px 0;
    width: 100%;
    border-radius: 5px;
    border: none;
}

.footer-container>div form button,
.footer-container>div button {
    border: none;
    font-size: 14px;
    font-weight: bolder;
}

.footer-container>div ul {
    list-style: none;
    margin: 20px 0;
    padding-left: 25px;
    justify-content: center;
}

.footer-container>div ul li a {
    text-decoration: none;
    color: black;
}

.footer-container>div ul li {
    padding: 10px;
    border-bottom: black 1px dotted;
}

#about h1 {
    font-size: 30px;
    margin: 20px 0px;

}

#about p {
    line-height: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;

}

#about .about-content {
    display: grid;
    grid-template-columns: 6fr 3fr;
    margin: 20px 10px;
    grid-gap: 1.5rem;

}

#about .about-content>*:first-child {
    grid-row: 1 /span 3;
}

.about-content button {
    display: block;
    width: 100%;
    margin: 25px 0px;
    padding: 10px 10px;
    border: white 1px solid;
    background: black;
    color: whitesmoke;
    font-size: 1.3rem;
    border-radius: 10px;

}

.about-content button:hover {
    opacity: 0.35;
}